/*
 *  PickaxeCommands is a Minecraft plugin for spigot servers
 *  Copyright (C) ??
 *
 *  Licensed under ??
 *
 */
import java.text.SimpleDateFormat
import java.util.Date

apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'PickaxeCommands'
group = 'com.r1ckp1ckle.pickaxecommands'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

ext.targetArchiveClassifier = 'Java1.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()


    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public" }
    
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    
    maven { url = 'https://mvnrepository.com/artifact/com.github.cryptomorin' }
  
}

configurations {
    deployerJars
}

dependencies {

//    implementation 'org.apache.commons:commons-lang3:3.10'
//    implementation 'com.google.guava:guava:19.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
    
    
    implementation 'com.github.cryptomorin:XSeries:8.3.0'


    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    
    testImplementation 'junit:junit:4.12'
        
}


/* Two different ways to enable utf-8 encoding within gradle, but not sure its
 * even needed at this time.  Keeping for a few builds to make sure all is ok.
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
   options.encoding = 'UTF-8'
}
*/

 
println """
==========================================================================
You are building the PickaxeCommands plugin 
  Version:    ${project.version} 
  Build time: ${getCurrentTimestamp()}

Output files are located in /build/libs
The runnable JAR is usually named PickaxeCommands.jar
Example: The spigot build artifact is build/libs/PickaxeCommands.jar
==========================================================================
"""

buildscript {

    repositories {
        mavenCentral()
        
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }

}



wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

def getCurrentTimestamp()
{
  SimpleDateFormat df = new SimpleDateFormat ("yyyy-MM-dd HH:mm:ss")
  return df.format (new Date())
}


/*
clean {
    delete "${rootProject.name}.jar"
}
*/

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml', 'config.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml', 'config.yml'
    }

    
    // Need to have includ duplicates for the version to be updated in the plugin.yml file.
    // Also the final build is actually smaller with include.    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // do not allow duplicates
}

shadowJar {
    dependencies {
//        include(dependency('com.google.code.gson:gson:2.8.6'))
        include(dependency('com.github.cryptomorin:XSeries:8.3.0'))
    }

    relocate 'com.cryptomorin', 'com.r1ckp1ckle.pickaxecommands.cryptomorin'

    classifier ''
    archiveVersion = ''
    
    minimize()
}

build.dependsOn(shadowJar)

